<!DOCTYPE >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web login</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url(burger.jpg) ;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: blur(5px);
            height: 200vh;

        }
        .login1{
            position: relative;
            top: 10px;
            left: 400px;
            border: rgb(8, 8, 8) solid;
            border-width: 5px;
            
        }
     h1{
            position: relative;
            top: -450px;
            left: 400px;
            font-size: 40px;
            font-family: Skranji;
            color: white;
            font-style:oblique;
               
        }
     span{
        color: red;
       }
.out{
    position: relative;
            top: -400px;
            left: 450px;
            font-size: 35px;
            font-family: Croissant One;
            color: rgb(250, 234, 5);
            font-style: italic;
            
               
}
.user{
    position: relative;
            top: -390px;
            left: 450px;
            font-size: 20px;
            font-family: serif;
            color: grey;
            
}
.user2{
    position: relative;
            top: -340px;
            left: 195px;
            font-size: 20px;
            font-family: serif;
            color: grey;
                      
}
.login{
    position: relative;
            top: -300px;
            left: 550px;
            font-size: 35px;
            font-family: serif;
            color: white;
            background-color: black;
}
button:hover{
      background-color: rgb(88, 88, 202);
      border-radius: 10px;
      border-color: antiquewhite;
}
footer{
    font-family: 'Permanent Marker', cursive; 
    color: rgb(12, 11, 11);
    font-size: 40px;
    position: relative;
    top: -200px;
    text-align: center;
    text-shadow: 0px 3px 15px rgb(160, 86, 86);
}
span{
    color: red;

}
.user:hover{
    background-color: rgb(26, 25, 25);
    border-radius: 8px;
    
}
.user2:hover{
    background-color: rgb(8, 8, 8);
    border-radius: 8px;
}
.anytime{
    font-family: 'Permanent Marker', cursive;
    font-size: 40px;
    position: relative;
    top: -190px;
    text-align: center;
    left: 550px;
    text-shadow: 0px 3px 15px rgb(189, 87, 87);
}
</style>
</head>
<body>

    <div class="logo1">
<img class="logo" src="logo1.png" width="200px">
    </div>

    <div class="banner">
        <img class="login1" src="images.jpeg" width="550px">
    </div>
    <div class="heading1">
        <h1> <span>C</span>hic<span>k</span> n <span>B</span>it<span>e</span>s<span> L</span>og<span>i</span>n<span> F</span>or<span>m</span></h1>
    </div>
         <div class="fill">
            <h2 class="out">Online Menu</h2>
            </div>
        <div class="infu">
            <input class="user" type="text" placeholder="UserName">
            <input class="user2" type="text" placeholder="Password"><br>
            </div>
            <div class="button">
                <a href="menu.html" target="_blank" class="linked"> <button class="login">Login</button></a></div>
                 
            </div>
            <footer> Order Tasty & Fresh Food</footer> 
                <span class="anytime">anytime</span>
        
        
        
</body>
</html>