<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="icon" type="image/x-icon" href="logo1.png">
    <script src="https://kit.fontawesome.com/0950975a13.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)) , url(back.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            backdrop-filter: blur(5px);
            height: 300vh;
        }
        .manin{
            text-align: center;
            background-color:darkslategrey;
            color: white;
            line-height: 60px;
            font-size: 40px;
            font-family: cursive;
        }
        .logo1{
            position: relative;
            top: -80px;
        }
        button{
            background-color: yellow;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            border: 1px black solid;
            border-radius: 60px;
            position: relative;
            top: 40px;
            left: -240px;
            transition: 1s;
        }
        button:hover{
            transform: scale(0.9)
        }
        .number1{
            position: relative;
            top: 50px;
            font-size: 30px;
            color: white;
            position: relative;
            left: 70px;
        }
        .number2{
            color: white;
            font-size: 30px;
            position: relative;
            top: 50px;
            left: 70px;
            }
        .icons{
            position: relative;
            left: 80%;
            padding: 5px 30px;
            width: -20px;
        } 
        .headings{
            text-align: center;
        }
        .hea1{
            position: relative;
            top: -40px;
            font-size: 40px;
            font-family: 'Permanent Marker', cursive;
            color: goldenrod;
            text-shadow: 0px 3px 15px chocolate;
        }  
        .hea2{
            font-size: 140px;
             margin-top: -60px;
            font-family: 'Permanent Marker', cursive;
            color: goldenrod;
            text-shadow: 0px 3px 15px chocolate;
        } 
        .hea3{
            color: black;
            background-color: yellow;
            position: relative;
            left: 20px;
            top: 10px;
            left: 40px;
            display: inline;
            font-size: 30px ;
            font-family: Roboto Mono;
            border-radius: 60px;
            
        }
        
        .ul{
            color: goldenrod;
            font-family: Roboto Mono;
            font-size: 20px;
            position: relative;
            top: 30px;
            left: 40px;

        }
        .ol{
            color: goldenrod;
            font-family: Roboto Mono;
            font-size: 20px;
            position: relative;
            left: 280px;
            top: -200px;

        }
        .hea4{
            position: relative;
            left: 380px;
            top: -300px;
            color: black;
            background-color: yellow ;
            font-size: 30px;
            border-radius: 60px;
            display: inline;
        }
        .roll{
            display: inline-block;
            position: relative;
            top: -220px;
            padding: 20px;
        }
        .price2{
            display: inline-block;
        }
        .MM{
            position: relative;
            top: -278px;
            color: goldenrod;
            font-family: Roboto Mono;
            font-size: 20px;
            left: 400px;
        }
        .Xyz{
            position: relative;
            top: -500px;
            color: goldenrod;
            font-family: Roboto Mono;
            font-size: 20px;
            left: 300px ;

        }
        .hea5{
            position: relative;
            top: -655px;
            left: 800px;
            color: black;
            background-color:yellow ;
            font-size: 30px;
            border-radius: 60px;
            display: inline;
        }
        .pizza1{
            position: relative;
            top: -635px;
            color: goldenrod;
            font-family: Roboto Mono;
            font-size: 20px;
            left: 800px;
        }
        .perice4{
            position: relative;
            top: -720px;
            color: goldenrod;
            font-family: Roboto Mono;
            font-size: 20px;
            left: 1050px ;
            
        }
        .ing{
            position: relative;
            top: -770px;
            left: 500px;
            
        }
        .ing2{
            position: relative;
            top: -1020px;
            left: 800px; 
        }
        .hea6{
            position: relative;
            top: -1000px;
            left: 50px;
            color: black;
            background-color:yellow ;
            font-size: 30px;
            border-radius: 60px;
            display: inline;
        }
        .perice5{
            position: relative;
            top: -1100px;
            color: goldenrod;
            font-family: Roboto Mono;
            font-size: 20px;
            left: 350px ;
        }
        .pizza3{
            position: relative;
            top: -980px;
            color: goldenrod;
            font-family: Roboto Mono;
            font-size: 20px;
            left: 50px;
        }
       


    </style>
</head>
<body>
    <div class="background">
        <marquee behavior="" direction="right" class="manin" scrollamount="15">Welcome</marquee>
    </div>
    <div class="logo1">
        <img src="card1.png" alt="" width="300px" class="border">
        
        <a href="cards.html"><button>Order Now</button></a>
        <p class="number1">03182438502</p>
        <p class="number2">03594402572</p>
    <div class="icons">
        <i class="fa-sharp fa-solid fa-house fa-2xl" style="color: #fbff05;"></i>
        <i class="fa-brands fa-facebook fa-2xl" style="color: #00ff4c;"></i>
        <i class="fa-solid fa-phone fa-2xl" style="color: #05fffb;"></i>
        <i class="fa-solid fa-location-dot fa-2xl" style="color: #ffbb00;"></i>
    </div>
    <div class="headings">
        <h1 class="hea1">CHICK N BITES</h1>
        <h2 class="hea2">M E N U</h2>
        </div>
        <div class="flavour1">
            <h3 class="hea3">F R I E S F L A V O U R</h3>
                <DD class="ul">BUTTER CHEESE                  </DD><br>
                <DD class="ul">COCKTAIL FLAVOUR               </DD><br>
                <DD class="ul">TIKKA MASALA                   </DD><br>
                <DD class="ul">BBQ SMOKE                      </DD><br>
                <DD class="ul">GARLIC FLAVOUR                 </DD><br>
                <DD class="ul">FAJITA        
        </div>
        <div class="price">
            <DD class="ol">RS.150/-</DD><br>
            <DD class="ol">RS.150/-</DD><br>
            <DD class="ol">RS.150/-</DD><br>
            <DD class="ol">RS.150/-</DD><br>
            <DD class="ol">RS.150/-</DD><br>
            <DD class="ol">RS.150/-</DD><br>
    </div>
    <div class="roll">
        <h4 class="hea4">CHICK N BITES ROLL</h4>
        <DD class="MM">MAYO CREAMY ROLL</DD> <br> 
        <DD class="MM">CHEESE ROLL</DD> <br> 
    
    </div>
    <div class="price2">
        <DD class="Xyz"> RS.250/-</DD> <br>
        <DD class="Xyz"> RS.150/-</DD> <br>
    </div>
    <div class="pizza">
        <h4 class="hea5">PIZZA FRIES</h4>
        <dd class="pizza1"> SMALL PIZZA FRIES </dd> <br>
        <DD class="pizza1"> LARGE PIZZA FRIES </DD> <br>
    </div>
    <div class="price3">
        <dd class="perice4">RS.250/-</dd> <br>
        <dd class="perice4"> RS.480/-</dd> <br>
    </div>
    <div class="ing">
        <img src="back_6-removebg-preview.png" alt="" width="300px">
    </div>
    <img src="back5-removebg-preview (1).png" alt="" width="350px" class="ing2">
    <div class="burger">
        <h4 class="hea6">BURGERS</h4>
        <dd class="pizza3"> CHICKEN BURGER </dd> <br>
        <DD class="pizza3"> ZINGER BURGER </DD> <br>
        <DD class="pizza3"> CHICKEN NUGEST BURGER</DD> <br>
    </div>
    <div class="price4">
        <dd class="perice5">RS.250/-</dd> <br>
        <dd class="perice5"> RS.390/-</dd> <br>
        <dd class="perice5"> RS.190/-</dd> <br>
    </div>
</body>
</html>